<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/miSubscribedOnly"
        android:checkable="true"
        android:checked="false"
        android:enabled="true"
        android:showAsAction="always|withText"
        android:title="@string/menu_subscribed_only"
        android:visible="true">
    </item>

    <group
        android:id="@+id/menuStations"
        android:enabled="true"
        android:visible="true" >
        <item
            android:id="@+id/miUpdateStations"
            android:icon="@drawable/ic_action_refresh"
            android:showAsAction="ifRoom|withText"
            android:title="@string/menu_update_stations"
            android:visible="true">
        </item>
    </group>

</menu>