    <menu xmlns:android="http://schemas.android.com/apk/res/android">
           <group android:id="@+id/menuDepartures" android:enabled="true" android:visible="true">
            <item android:id="@+id/miUpdateDepartures" android:title="@string/menu_update_departures" android:visible="true" android:showAsAction="ifRoom|withText" android:icon="@drawable/ic_action_refresh"></item>
        </group>
    </menu>
