<?xml version="1.0" encoding="UTF-8"?>

 

<ActueleVertrekTijden>

	<VertrekkendeTrein>
		<RitNummer>3061</RitNummer>
		<VertrekTijd>2013-01-20T17:24:00+0100</VertrekTijd>
		
			<VertrekVertraging>PT4M</VertrekVertraging>
		
		
			<VertrekVertragingTekst>+4 min</VertrekVertragingTekst>
		
		<EindBestemming>Nijmegen</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>De Klomp, Ede-Wageningen, Arnhem</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="true">14</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>5563</RitNummer>
		<VertrekTijd>2013-01-20T17:35:00+0100</VertrekTijd>
		
		
		<EindBestemming>Baarn</EindBestemming>
		<TreinSoort>Sprinter</TreinSoort>
		
			<RouteTekst>Overvecht, Den Dolder, Soest</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">2</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>9858</RitNummer>
		<VertrekTijd>2013-01-20T17:35:00+0100</VertrekTijd>
		
		
		<EindBestemming>Den Haag Centraal</EindBestemming>
		<TreinSoort>Sprinter</TreinSoort>
		
			<RouteTekst>Woerden, Gouda, Zoetermeer</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">18a</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>1763</RitNummer>
		<VertrekTijd>2013-01-20T17:35:00+0100</VertrekTijd>
		
		
		<EindBestemming>Enschede</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>Amersfoort, Apeldoorn, Deventer</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">11</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>3163</RitNummer>
		<VertrekTijd>2013-01-20T17:38:00+0100</VertrekTijd>
		
		
		<EindBestemming>Nijmegen</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>Driebergen-Zeist, Ede-Wageningen, Arnhem</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="true">14B</VertrekSpoor>
		
		
			<Opmerkingen>
				
					
						<Opmerking>
							Rijdt vandaag niet
						</Opmerking>
					
				
			</Opmerkingen>
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>863</RitNummer>
		<VertrekTijd>2013-01-20T17:39:00+0100</VertrekTijd>
		
		
		<EindBestemming>Maastricht</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>s-Hertogenbosch, Eindhoven, Weert</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">15</VertrekSpoor>
		
		
			<Opmerkingen>
				
					
						<Opmerking>
							Rijdt vandaag niet
						</Opmerking>
					
				
			</Opmerkingen>
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>3058</RitNummer>
		<VertrekTijd>2013-01-20T17:40:00+0100</VertrekTijd>
		
		
		<EindBestemming>Den Helder</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>Amstel, Amsterdam C., A'dam Sloterdijk</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="true">5</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>16065</RitNummer>
		<VertrekTijd>2013-01-20T17:41:00+0100</VertrekTijd>
		
		
		<EindBestemming>Breda</EindBestemming>
		<TreinSoort>Sprinter</TreinSoort>
		
			<RouteTekst>Geldermalsen, s-Hertogenbosch, Tilburg</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">19b</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>7463</RitNummer>
		<VertrekTijd>2013-01-20T17:43:00+0100</VertrekTijd>
		
			<VertrekVertraging>PT5M</VertrekVertraging>
		
		
			<VertrekVertragingTekst>+5 min</VertrekVertragingTekst>
		
		<EindBestemming>Rhenen</EindBestemming>
		<TreinSoort>Sprinter</TreinSoort>
		
			<RouteTekst>Maarn, Veenendaal C.</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">14b</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>3560</RitNummer>
		<VertrekTijd>2013-01-20T17:43:00+0100</VertrekTijd>
		
		
		<EindBestemming>Schiphol</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>Bijlmer ArenA, A'dam Zuid</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="true">7</VertrekSpoor>
		
		
			<Opmerkingen>
				
					
						<Opmerking>
							Rijdt vandaag niet
						</Opmerking>
					
				
			</Opmerkingen>
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>2058</RitNummer>
		<VertrekTijd>2013-01-20T17:44:00+0100</VertrekTijd>
		
		
		<EindBestemming>Den Haag Centraal</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>Gouda</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="true">9</VertrekSpoor>
		
		
			<Opmerkingen>
				
					
						<Opmerking>
							Rijdt vandaag niet
						</Opmerking>
					
				
			</Opmerkingen>
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>7458</RitNummer>
		<VertrekTijd>2013-01-20T17:47:00+0100</VertrekTijd>
		
		
		<EindBestemming>Breukelen</EindBestemming>
		<TreinSoort>Sprinter</TreinSoort>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">5a</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>12558</RitNummer>
		<VertrekTijd>2013-01-20T17:47:00+0100</VertrekTijd>
		
		
		<EindBestemming>Rotterdam Centraal</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>Gouda, Alexander</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="true">8</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>563</RitNummer>
		<VertrekTijd>2013-01-20T17:50:00+0100</VertrekTijd>
		
		
		<EindBestemming>Groningen</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>Amersfoort, Zwolle, Assen</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="true">11</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>5663</RitNummer>
		<VertrekTijd>2013-01-20T17:50:00+0100</VertrekTijd>
		
		
		<EindBestemming>Zwolle</EindBestemming>
		<TreinSoort>Sprinter</TreinSoort>
		
			<RouteTekst>Overvecht, Den Dolder, Amersfoort</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">2</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>3563</RitNummer>
		<VertrekTijd>2013-01-20T17:53:00+0100</VertrekTijd>
		
			<VertrekVertraging>PT14M</VertrekVertraging>
		
		
			<VertrekVertragingTekst>+14 min</VertrekVertragingTekst>
		
		<EindBestemming>maastricht</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>s-Hertogenbosch, Eindhoven, Weert</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">15</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>3063</RitNummer>
		<VertrekTijd>2013-01-20T17:54:00+0100</VertrekTijd>
		
		
		<EindBestemming>Nijmegen</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>De Klomp, Ede-Wageningen, Arnhem</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">14</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>860</RitNummer>
		<VertrekTijd>2013-01-20T17:55:00+0100</VertrekTijd>
		
		
		<EindBestemming>Amsterdam Centraal</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>Amstel</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="true">7</VertrekSpoor>
		
		
			<Opmerkingen>
				
					
						<Opmerking>
							Rijdt vandaag niet
						</Opmerking>
					
				
			</Opmerkingen>
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>8860</RitNummer>
		<VertrekTijd>2013-01-20T17:55:00+0100</VertrekTijd>
		
		
		<EindBestemming>Leiden Centraal</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>Woerden, Alphen a/d Rijn, Lammenschans</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="true">19A</VertrekSpoor>
		
		
			<Opmerkingen>
				
					
						<Opmerking>
							Rijdt vandaag niet
						</Opmerking>
					
				
			</Opmerkingen>
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>5762</RitNummer>
		<VertrekTijd>2013-01-20T17:55:00+0100</VertrekTijd>
		
		
		<EindBestemming>Weesp</EindBestemming>
		<TreinSoort>Sprinter</TreinSoort>
		
			<RouteTekst>Overvecht, Hilversum</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">3</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>6065</RitNummer>
		<VertrekTijd>2013-01-20T17:56:00+0100</VertrekTijd>
		
		
		<EindBestemming>Tiel</EindBestemming>
		<TreinSoort>Sprinter</TreinSoort>
		
			<RouteTekst>Geldermalsen</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">19b</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>3160</RitNummer>
		<VertrekTijd>2013-01-20T17:58:00+0100</VertrekTijd>
		
		
		<EindBestemming>Schiphol</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>Bijlmer ArenA, A'dam Zuid</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="true">5</VertrekSpoor>
		
		
			<Opmerkingen>
				
					
						<Opmerking>
							Rijdt vandaag niet
						</Opmerking>
					
				
			</Opmerkingen>
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>11760</RitNummer>
		<VertrekTijd>2013-01-20T17:59:00+0100</VertrekTijd>
		
		
		<EindBestemming>Den Haag C./Rotterdam C.</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>Gouda</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">8</VertrekSpoor>
		
		
			<Opmerkingen>
				
					
						<Opmerking>
							Rijdt in zijn geheel naar Den Haag Centraal
						</Opmerking>
					
				
			</Opmerkingen>
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>11763</RitNummer>
		<VertrekTijd>2013-01-20T18:05:00+0100</VertrekTijd>
		
		
		<EindBestemming>Amersfoort Schothorst</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>Amersfoort</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">11</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>5565</RitNummer>
		<VertrekTijd>2013-01-20T18:05:00+0100</VertrekTijd>
		
		
		<EindBestemming>Baarn</EindBestemming>
		<TreinSoort>Sprinter</TreinSoort>
		
			<RouteTekst>Overvecht, Den Dolder, Soest</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">2</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>9860</RitNummer>
		<VertrekTijd>2013-01-20T18:05:00+0100</VertrekTijd>
		
		
		<EindBestemming>Den Haag Centraal</EindBestemming>
		<TreinSoort>Sprinter</TreinSoort>
		
			<RouteTekst>Woerden, Gouda, Zoetermeer</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">18a</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>865</RitNummer>
		<VertrekTijd>2013-01-20T18:08:00+0100</VertrekTijd>
		
		
		<EindBestemming>Maastricht</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>s-Hertogenbosch, Eindhoven, Weert</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">15</VertrekSpoor>
		
		
			<Opmerkingen>
				
					
						<Opmerking>
							Rijdt vandaag niet
						</Opmerking>
					
				
			</Opmerkingen>
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>3165</RitNummer>
		<VertrekTijd>2013-01-20T18:08:00+0100</VertrekTijd>
		
		
		<EindBestemming>Nijmegen</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>Driebergen-Zeist, Ede-Wageningen, Arnhem</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">14</VertrekSpoor>
		
		
			<Opmerkingen>
				
					
						<Opmerking>
							Rijdt vandaag niet
						</Opmerking>
					
				
			</Opmerkingen>
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>3060</RitNummer>
		<VertrekTijd>2013-01-20T18:10:00+0100</VertrekTijd>
		
		
		<EindBestemming>Den Helder</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>Amstel, Amsterdam C., A'dam Sloterdijk</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="true">5</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>4964</RitNummer>
		<VertrekTijd>2013-01-20T18:11:00+0100</VertrekTijd>
		
		
		<EindBestemming>Almere Oostvaarders</EindBestemming>
		<TreinSoort>Sprinter</TreinSoort>
		
			<RouteTekst>Overvecht, Hilversum, Naarden-B</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">3</VertrekSpoor>
		
			<ReisTip>Stopt niet in Hollandsche Rading en Hilversum Noord</ReisTip>
		
		
			<Opmerkingen>
				
					
						<Opmerking>
							Rijdt vandaag niet
						</Opmerking>
					
				
			</Opmerkingen>
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>16067</RitNummer>
		<VertrekTijd>2013-01-20T18:11:00+0100</VertrekTijd>
		
		
		<EindBestemming>Breda</EindBestemming>
		<TreinSoort>Sprinter</TreinSoort>
		
			<RouteTekst>Geldermalsen, s-Hertogenbosch, Tilburg</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">19b</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>7465</RitNummer>
		<VertrekTijd>2013-01-20T18:13:00+0100</VertrekTijd>
		
		
		<EindBestemming>Rhenen</EindBestemming>
		<TreinSoort>Sprinter</TreinSoort>
		
			<RouteTekst>Maarn, Veenendaal C.</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">14b</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>3562</RitNummer>
		<VertrekTijd>2013-01-20T18:13:00+0100</VertrekTijd>
		
		
		<EindBestemming>Schiphol</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>Bijlmer ArenA, A'dam Zuid</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="true">7</VertrekSpoor>
		
		
			<Opmerkingen>
				
					
						<Opmerking>
							Rijdt vandaag niet
						</Opmerking>
					
				
			</Opmerkingen>
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>2060</RitNummer>
		<VertrekTijd>2013-01-20T18:14:00+0100</VertrekTijd>
		
		
		<EindBestemming>Den Haag Centraal</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>Gouda</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">9a</VertrekSpoor>
		
		
			<Opmerkingen>
				
					
						<Opmerking>
							Rijdt vandaag niet
						</Opmerking>
					
				
			</Opmerkingen>
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>7460</RitNummer>
		<VertrekTijd>2013-01-20T18:17:00+0100</VertrekTijd>
		
		
		<EindBestemming>Breukelen</EindBestemming>
		<TreinSoort>Sprinter</TreinSoort>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">5a</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>560</RitNummer>
		<VertrekTijd>2013-01-20T18:17:00+0100</VertrekTijd>
		
		
		<EindBestemming>Rotterdam Centraal</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>Gouda, Alexander</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">8a</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>12565</RitNummer>
		<VertrekTijd>2013-01-20T18:20:00+0100</VertrekTijd>
		
		
		<EindBestemming>Leeuwarden</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>Amersfoort, Zwolle, Steenwijk</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">11a</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>5665</RitNummer>
		<VertrekTijd>2013-01-20T18:20:00+0100</VertrekTijd>
		
		
		<EindBestemming>Zwolle</EindBestemming>
		<TreinSoort>Sprinter</TreinSoort>
		
			<RouteTekst>Overvecht, Den Dolder, Amersfoort</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">2</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>3065</RitNummer>
		<VertrekTijd>2013-01-20T18:23:00+0100</VertrekTijd>
		
		
		<EindBestemming>Nijmegen</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>De Klomp, Ede-Wageningen, Arnhem</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">14</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>3565</RitNummer>
		<VertrekTijd>2013-01-20T18:23:00+0100</VertrekTijd>
		
			<VertrekVertraging>PT14M</VertrekVertraging>
		
		
			<VertrekVertragingTekst>+14 min</VertrekVertragingTekst>
		
		<EindBestemming>maastricht</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>s-Hertogenbosch, Eindhoven, Weert</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">15</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>862</RitNummer>
		<VertrekTijd>2013-01-20T18:25:00+0100</VertrekTijd>
		
		
		<EindBestemming>Amsterdam Centraal</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>Amstel</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">7a</VertrekSpoor>
		
		
			<Opmerkingen>
				
					
						<Opmerking>
							Rijdt vandaag niet
						</Opmerking>
					
				
			</Opmerkingen>
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>8862</RitNummer>
		<VertrekTijd>2013-01-20T18:25:00+0100</VertrekTijd>
		
		
		<EindBestemming>Leiden Centraal</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>Woerden, Alphen a/d Rijn, Lammenschans</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">12a</VertrekSpoor>
		
		
			<Opmerkingen>
				
					
						<Opmerking>
							Rijdt vandaag niet
						</Opmerking>
					
				
			</Opmerkingen>
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>5764</RitNummer>
		<VertrekTijd>2013-01-20T18:25:00+0100</VertrekTijd>
		
		
		<EindBestemming>Weesp</EindBestemming>
		<TreinSoort>Sprinter</TreinSoort>
		
			<RouteTekst>Overvecht, Hilversum</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">3</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>6067</RitNummer>
		<VertrekTijd>2013-01-20T18:26:00+0100</VertrekTijd>
		
		
		<EindBestemming>Tiel</EindBestemming>
		<TreinSoort>Sprinter</TreinSoort>
		
			<RouteTekst>Geldermalsen</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">19b</VertrekSpoor>
		
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>3162</RitNummer>
		<VertrekTijd>2013-01-20T18:28:00+0100</VertrekTijd>
		
		
		<EindBestemming>Schiphol</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>Bijlmer ArenA, A'dam Zuid</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">5a</VertrekSpoor>
		
		
			<Opmerkingen>
				
					
						<Opmerking>
							Rijdt vandaag niet
						</Opmerking>
					
				
			</Opmerkingen>
		
	</VertrekkendeTrein>

	<VertrekkendeTrein>
		<RitNummer>1762</RitNummer>
		<VertrekTijd>2013-01-20T18:29:00+0100</VertrekTijd>
		
		
		<EindBestemming>Den Haag C./Rotterdam C.</EindBestemming>
		<TreinSoort>Intercity</TreinSoort>
		
			<RouteTekst>Gouda</RouteTekst>
		
		
			<Vervoerder>NS</Vervoerder>
		
		<VertrekSpoor wijziging="false">8</VertrekSpoor>
		
		
			<Opmerkingen>
				
					
						<Opmerking>
							Rijdt in zijn geheel naar Den Haag Centraal
						</Opmerking>
					
				
			</Opmerkingen>
		
	</VertrekkendeTrein>

</ActueleVertrekTijden>